Vagrant.configure("2") do |config|
	# Databáze
	config.vm.define "sql" do |sql|
	 	sql.vm.box = "centos/7"
	 	sql.vm.hostname = "sql"
	 	sql.vm.network "private_network", ip: "192.168.100.2"
		 sql.vm.provision "ansible_local" do |ansible|
			ansible.playbook = "./provisions/sql.yml"
		 end
		 sql.vm.provision "shell", path: "./provisions/sql.sh"
 	end 
	
	#DHCP
	config.vm.define "dhcp" do |dhcp|
		dhcp.vm.box = "centos/7"
		dhcp.vm.hostname = "dhcp"
		dhcp.vm.network "private_network", ip: "192.168.100.4"
		dhcp.vm.provision "ansible_local" do |ansible|
			ansible.playbook = "./provisions/dhcp.yml"
		 end
	end
	
	# DNS
	config.vm.define "dns" do |dns|
		dns.vm.box = "centos/7"
		dns.vm.hostname = "dns"
		dns.vm.network "private_network", ip: "192.168.100.3"
		 dns.vm.provision "ansible_local" do |ansible|
			ansible.playbook = "./provisions/dns.yml"
		 end
	end
	
	#Klient
	config.vm.define "client" do |client|
	 	client.vm.box = "centos/7"
		client.vm.hostname = "client"
		client.vm.network "private_network", type: "dhcp"
		client.vm.provision "ansible_local" do |ansible|
			ansible.playbook = "./provisions/client.yml"
		 end
  	end
end