---
- hosts: dhcp
  sudo: true
  vars:
  tasks:
      - name: Install kea (ISC DHCP) server
        become: yes
        become_user: root
        become_method: sudo
        yum:
            name: kea, mariadb, mariadb-server
            state: present

      - name: Start mysql deamon for socket connections
        become: yes
        become_user: root
        become_method: sudo
        service:
            name: mariadb
            state: started
            enabled: true

      - name: apply kea config
        become: yes
        become_user: root
        become_method: sudo
        copy:
            src: ../kea-dhcp/kea.conf
            dest: /etc/kea/kea.conf

      - name: Configure and start kea DHCP server IPV4
        become: yes
        become_user: root
        become_method: sudo
        service:
            name: kea-dhcp4
            state: started
            enabled: true

      - name: Configure and start kea DHCP server IPV6
        become: yes
        become_user: root
        become_method: sudo
        service:
            name: kea-dhcp6
            state: started
            enabled: true
