{
	"Dhcp4": {

		"interfaces-config": {
			"interfaces": ["eth1"]
		},
        "lease-database": {
			"type": "mysql",
			"name": "dhcp",
			"host": "192.168.100.2",
			"user": "dhcp",
			"password": "pass",
			"connect-timeout": 3
		},

		"valid-lifetime": 3600,

		"subnet4": [
			{
				"pools": [
					{
						"pool": "192.168.100.5 - 192.168.100.99" 
					}
				],
				"subnet": "192.168.100.0/24",
				"interface": "eth1"
			}
		]
	},

	"Dhcp6":  
	{
		"subnet6" : [
			{
				"subnet": "2001:db8::/80",
				"interface": "eth1",
				"preferred-lifetime": 3000,
				"valid-lifetime": 4000,
				"renew-timer": 1000,
				"rebind-timer": 2000,
				"pd-pools": [
					{
						"prefix": "2001:db8:fff::",
						"prefix-len": 48,
						"delegated-len": 60
					}	
				]
			}
		]
	}
}
